# Crystal-Installer

./: README.md  apps.json
main/: dependency-reduced-pom.xml  pom.xml
main/src/main/java/fr/gameurduxvi/crystal/: Main.java
main/src/main/java/fr/gameurduxvi/crystal/classes/: Applications.java  Category.java  Link.java
main/src/main/java/fr/gameurduxvi/crystal/components/: CommonFrame.java  CommonScrollBar.java  JPlaceholderTextField.java  XBoxLayout.java
main/src/main/java/fr/gameurduxvi/crystal/frames/: CategoryCreatorFrame.java  CategoryManagerFrame.java  InstallFrame.java  LinkCreatorFrame.java  LinkManagerFrame.java  MainFrame.java  OptionsFrame.java
main/src/main/java/fr/gameurduxvi/crystal/listeners/: FocusListener.java  KeyListener.java  MouseListener.java  WindowListener.java
main/src/main/java/fr/gameurduxvi/crystal/threads/: InstallationThread.java
main/src/main/java/fr/gameurduxvi/crystal/utils/: ImageUtils.java
updater/: dependency-reduced-pom.xml  pom.xml
updater/src/main/java/fr/gameurduxvi/crystal/updater/: CommonFrame.java  InstallFrame.java  InstallationThread.java  Main.java
updater/src/main/java/fr/gameurduxvi/crystal/updater/listeners/: FocusListener.java  KeyListener.java  MouseListener.java  WindowListener.java
